animations=false;
fading = false;
inactive-opacity = 0.8;
inactive-opacity-override = true;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'slop'",                   # maim
  "class_i = 'Toolkit'",                # Firefox PIP
  "class_g = 'zoom'"                    # Zoom meetings
];

opacity-rule = [
  "100:class_g    = 'slop'",            # maim
];

daemon = true
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
use-ewmh-active-win = true
unredir-if-possible = true
detect-transient = true
resize-damage = 1
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true
log-level = "error";
log-file = '/home/helpvisa/.picom_log'
