animations = false;
fading = false;
daemon = true;
active-transparency = 1.0;
inactive-transparency = 1.0;
inactive-dim = 0.2;

focus-exclude = [
  "class_g = 'dwm'",
  "class_g = 'slop'",
  "class_i = 'Toolkit'",	      # Firefox picture-in-picture
  "class_g = 'zoom'"		      # Zoom meetings
];

# experimental-backends = true;
# backend = "glx";
backend = "xrender";
vsync = false;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
# unredir-if-possible = true;
detect-transient = true;
resize-damage = 1;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
log-level = "error";
