
# .bashrc additional commands

#git funcs
function parse_git_dirty {
  [[ $(git status --porcelain 2> /dev/null) ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/|\1$(parse_git_dirty)|/"
}

#input changes
bind '"\e[6~": menu-complete'
bind '"\e[5~": menu-complete-backward'

#prompt
export PS1="\[\e[1;34m\]\u@\h \[\e[0;3;2;34m\]in \[\e[0;1;33m\]\w\n\[\e[0;3;35m\]\$(parse_git_branch)\[\e[0;32m\]--\$\[\e[0m\] "

#aliases
alias protontricks='flatpak run com.github.Matoking.protontricks'
alias ls='ls -F --color=auto'
alias l='ls -lhF --color=auto'
alias la='ls -lahF --color=auto'
