# .bashrc additional commands
# less heinous LS colours bc of NTFS drives mounted with all persmissions
export LS_COLORS=$LS_COLORS:'tw=00;33:ow=01;33:'

# history
export HISTCONTROL=ignoreboth:erasedups

# git funcs
parse_git_dirty() {
  [[ $(git status --porcelain 2> /dev/null) ]] && echo "*"
}
parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty) /"
}

# distrobox funcs
distrobox_name() {
	if [ -n "$CONTAINER_ID" ]; then
                printf "%s" "\[\e[1;37m\]$CONTAINER_ID"
	else
		echo '\h'
	fi
}
distrobox_name_prompt() {
        if [ -n "$CONTAINER_ID" ]; then
                printf "%s" "@$CONTAINER_ID "
        fi
}
distrobox_name_minimal() {
    if [ -n "$CONTAINER_ID" ]; then
        printf "%s " "$CONTAINER_ID"
    fi
}

# input and autcompletion changes
bind '"\e[6~": menu-complete'
bind '"\e[5~": menu-complete-backward'
bind 'set completion-ignore-case on'

# prompt
export PS1="\[\e[1;3m\]\$(distrobox_name_minimal)\[\e[0;31m\]\w\n\[\e[0;2;3;36m\]\$(parse_git_branch)\[\e[0;0m\]\\\$ "
# title
if [ "$TERM" = "eterm-color" ]; then
    export PROMPT_COMMAND=''
else
    export PROMPT_COMMAND='printf "\033]0;%s%s in %s [%s]\007" "${USER}" "$(distrobox_name_prompt)" "${PWD/#$HOME/\~}" "${BASHPID}"'
fi

# aliases
alias lsa='ls -Fa --color=auto'
alias la='ls -Fa --color=auto'
alias l='ls -hF --color=auto'
alias ll='ls -lhF --color=auto'
alias lla='ls -lahF --color=auto'
alias e='TERM=xterm-direct emacsclient -nw'

# disable terminal pausing
stty -ixon

# function for creating mini temp directories for futzing around with 't'
# format is "t {tempfoldername}"; futz away!
t() {
    pushd $(mktemp -d /tmp/$1.XXXX)
}
