# Button LEFT
if_eq($right_active,
      1,
      set(activated_macro, 1).hold_keys(BTN_MIDDLE),
      set(left_active, 1)
          .wait(20)
          .set(left_active, 0)
          .if_eq($activated_macro,
                 1,
                 set(activated_macro, 0),
                 hold_keys(BTN_LEFT)))

# Button RIGHT
if_eq($left_active,
      1,
      set(activated_macro, 1).hold_keys(BTN_MIDDLE),
      set(right_active, 1)
          .wait(20)
          .set(right_active, 0)
          .if_eq($activated_macro,
                 1,
                 set(activated_macro, 0),
                 hold_keys(BTN_RIGHT)))
