! set a default adwaita cursor
Xcursor.theme: Adwaita
Xcursor.size: 32

! setup XTerm
*.termName: xterm-256color
*.vt100.locale: false
*.vt100.utf8: true
*.vt100.metaSendsEscape: true
*.vt100.scrollBar: false
*.vt100.rendeFont: true
*.vt100.faceName: BlexMono Nerd Font:size=11:antialias=true
*.vt100.bellIsUrgent: true
*.vt100.background: #d9e0ee
*.vt100.foreground: #1e1d2f
*.vt100.color0: #6e6c7e
*.vt100.color1: #f28fad
*.vt100.color2: #abe9b3
*.vt100.color3: #fae3b0
*.vt100.color4: #96cdfb
*.vt100.color5: #f5c2e7
*.vt100.color6: #89dceb
*.vt100.color7: #d9e0ee
*.vt100.color8: #988ba2
*.vt100.color9: #f28fad
*.vt100.color10: #abe9b3
*.vt100.color11: #fae3b0
*.vt100.color12: #96cdfb
*.vt100.color13: #f5c2e7
*.vt100.color14: #89dceb
*.vt100.color15: #d9e0ee
*.vt100.reverseVideo: true
*.vt100.geometry: 88x22
*.vt100.translations: #override \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
