{
	"layer": "bottom",
	"position": "top",
	"height": 24,
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/scratchpad"
	],
	"modules-center": [
	],
	"modules-right": [
		"idle_inhibitor",
		"pulseaudio",
		"backlight",
		"network",
		"power-profiles-daemon",
		"disk",
		"memory",
		"cpu",
		"temperature",
		"battery",
		"clock",
		"tray"
	],
	// Modules
	"sway/window": {
		"format": " [ {title} ] "
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count} on pad",
		"show-empty": false,
		"format-icons": ["", "->"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"idle_inhibitor": {
		"format": "{icon}|",
		"format-icons": {
			"activated": "awake",
			"deactivated": "idle"
		}
	},
	"clock": {
		"format": "{:%m-%d-%y|%H:%M}"
	},
	"disk": {
		"format": "d: {specific_used:0.0f}GB/{specific_total:0.0f}GB|",
		"unit": "GB"
	},
	"cpu": {
		"format": " [cpu: {usage}%] "
	},
	"memory": {
		"format": " [mem: {}%] "
	},
	"temperature": {
		"critical-threshold": 90,
		"format": " [{temperatureC}°C] "
	},
	"network": {
		"format-wifi": " [net: {signalStrength}%] ",
		"format-ethernet": " [{ipaddr}/{cidr}] ",
		"tooltip-format": "{essid} on {ifname} via {gwaddr}",
		"format-linked": " [{ifname} (No IP)] ",
		"format-disconnected": "no net!|",
		"format-alt": " [{ifname}: {idappr}/{cidr}] "
	},
	"pulseaudio": {
		"format": " [v: {volume}%|m: {format_source}] ",
		"format-muted": " [v: M|m: {format_source}] ",
		"format-source": "{volume}%",
		"format-source-muted": "M",
		"on-click": "pavucontrol"
	},
	"backlight": {
		"format": " [lt: {percent}%] "
	},
	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": " [b: {capacity}%] ",
		"format-alt": " [b: {time}] "
	},
	"power-profiles-daemon": {
		"format": " [{icon}] ",
		"tooltip-format": "{profile}\n{driver}",
	        "tooltip": true,
		"format-icons": {
			"default": "?",
			"performance": "p",
			"balanced": "b",
			"power-saver": "s"
		}
	},
	"tray": {
		"spacing": 5
	}
}
