{
	"layer": "bottom",
	"position": "top",
	"height": 24,
	"modules-left": [
		"sway/workspaces",
		"sway/scratchpad",
		"idle_inhibitor",
                "sway/window"
	],
	"modules-center": [
	],
	"modules-right": [
                "custom/notification",
		"pulseaudio",
		"backlight",
		"network",
		"power-profiles-daemon",
		"disk",
		"memory",
		"cpu",
		"battery",
		"clock",
		"tray"
	],
	// Modules
	"sway/window": {
		"format": " {title} ",
                "max-length": 30
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count} on pad ",
		"show-empty": false,
		"format-icons": ["", "->"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"idle_inhibitor": {
		"format": " [{icon}] ",
		"format-icons": {
			"activated": "awake",
			"deactivated": "idle"
		}
	},
	"clock": {
		"format": " [{:%m-%d-%y | %H:%M}] "
	},
	"disk": {
		"format": " [{specific_used:0.0f}GB of {specific_total:0.0f}GB | {specific_free:0.0f} free] ",
		"unit": "GB"
	},
	"cpu": {
		"format": " [cpu: {usage}%] "
	},
	"memory": {
		"format": " [mem: {}%] "
	},
	"temperature": {
		"critical-threshold": 90,
		"format": " [{temperatureC}°C] "
	},
	"network": {
		"format-wifi": " [net: {signalStrength}%] ",
		"format-ethernet": " [{ipaddr}/{cidr}] ",
		"tooltip-format": "{essid} on {ifname} via {gwaddr}",
		"format-linked": " [{ifname} (No IP)] ",
		"format-disconnected": "no net!|",
		"format-alt": " [{ifname}: {idappr}/{cidr}] "
	},
	"pulseaudio": {
		"format": " [vol: {volume}% | mic: {format_source}] ",
		"format-muted": " [vol: M | mic: {format_source}] ",
		"format-source": "{volume}%",
		"format-source-muted": "M",
		"on-click": "pavucontrol"
	},
	"backlight": {
		"format": " [screen: {percent}%] "
	},
	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": " [bat: {capacity}%] ",
		"format-alt": " [bat: {time}] "
	},
	"power-profiles-daemon": {
		"format": " [{icon}] ",
		"tooltip-format": "{profile}\n{driver}",
	        "tooltip": true,
		"format-icons": {
			"default": "?",
			"performance": "perf",
			"balanced": "bal",
			"power-saver": "save"
		}
	},
	"tray": {
		"spacing": 4
	},
        "custom/notification": {
            "tooltip": false,
            "format": " [{}{icon}] ",
            "format-icons": {
              "notification": "<span foreground='red'>!</span>",
              "none": "",
              "dnd-notification": "x<span foreground='red'>!</span>",
              "dnd-none": "x",
              "inhibited-notification": "-<span foreground='red'>!</span>",
              "inhibited-none": "-",
              "dnd-inhibited-notification": "x-<span foreground='red'>!</span>",
              "dnd-inhibited-none": "x-"
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
         }
}
