{
	"layer": "bottom",
	"position": "top",
	"height": 24,
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/scratchpad",
		"sway/window",
		"idle_inhibitor"
	],
	"modules-center": [
	],
	"modules-right": [
		"pulseaudio",
		"backlight",
		"network",
		"power-profiles-daemon",
		"cpu",
		"memory",
		"temperature",
		"battery",
		"clock",
		"tray"
	],
	// Modules
	"sway/window": {
		"format": " || {title} "
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count} on pad",
		"show-empty": false,
		"format-icons": ["", "-->"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"idle_inhibitor": {
		"format": " || {icon} ",
		"format-icons": {
			"activated": "idle disabled",
			"deactivated": "idle enabled"
		}
	},
	"clock": {
		"format": "{:%m-%d-%y - %H:%M} "
	},
	"cpu": {
		"format": "cpu: {usage}% "
	},
	"memory": {
		"format": "mem: {}% "
	},
	"temperature": {
		"critical-threshold": 90,
		"format": "temp: {temperatureC}°C "
	},
	"network": {
		"format-wifi": "{essid} @ {signalStrength}% ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "no net! ",
		"format-alt": "{ifname}: {idappr}/{cidr} "
	},
	"pulseaudio": {
		"format": "vol: {volume}%  mic: {format_source} ",
		"format-muted": "vol: MUTED mic: {format_source} ",
		"format-source": "{volume}%",
		"format-source-muted": "MUTED",
		"on-click": "pavucontrol"
	},
	"backlight": {
		"format": "bcklt: {percent}% "
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 10
		},
		"format": "bat: {capacity}% ",
		"format-alt": "bat: {time} left "
	},
	"power-profiles-daemon": {
		"format": "{icon} ",
		"tooltip-format": "{profile}\n{driver}",
	        "tooltip": true,
		"format-icons": {
			"default": "P",
			"performance": "perf",
			"balanced": "bal",
			"power-saver": "psave"
		}
	}
}
