# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " %essid @%quality "
        format_down = " network down "
}

ethernet _first_ {
        format_up = " eth %ip (%speed) "
        format_down = " eth unplugged "
}

battery all {
        format = " %status %percentage %remaining "
	format_down = " no battery "
	status_chr = " ⚡"
	status_bat = " 🔋"
	status_unk = " ?"
	status_full = " ☻ "
	low_threshold = 10
}

disk "/" {
        format = " %avail free "
}

load {
        format = " %1min "
}

memory {
        format = " %used of %total "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %m-%d-%Y %H:%M "
}
