[library]
version = "@STATUSNOTIFIER_VERSION@"
authors = "Janne Veteläinen"
license = "GPL-3.0-only"
website_url = "https://codeberg.org/janetski/statusnotifier-systray-gtk4"
#browse_url = ""
#logo_url = ""
description = "Custom system tray widget for gtk4"
dependencies = [ "GLib-2.0", "GObject-2.0", "Gio-2.0", "GdkPixbuf-2.0", "Gtk-4.0" ]
#related = []
#devhelp = true
search_index = true
#docs_url = ""

  [dependencies."GLib-2.0"]
  name = "GLib"
  description = "The base utility library"
  docs_url = "https://docs.gtk.org/glib/"

  [dependencies."GObject-2.0"]
  name = "GObject"
  description = "The base type system library"
  docs_url = "https://docs.gtk.org/gobject/"

  [dependencies."Gio-2.0"]
  name = "Gio"
  description = "GObject Interfaces and Objects, Networking, IPC, and I/O"
  docs_url = "https://docs.gtk.org/gio/"

  [dependencies."GdkPixbuf-2.0"]
  name = "GdkPixbuf"
  description = "Image loading library"
  docs_url = "https://docs.gtk.org/gdk-pixbuf/"

  [dependencies."Gtk-4.0"]
  name = "Gtk"
  description = "Gtk gui toolkit library"
  docs_url = "https://docs.gtk.org/gtk4/"

#[theme]
#templates_dir = ""
#name = "basic"
#show_index_summary = true
#show_class_hierarchy = true

#[source-location]
#base_url = ""
#file_format = ""

[extra]
#content_files = [""]
#content_imgaes = [""]
#content_base_url = ""
urlmap_file = "urlmap.js"
