# fix tmux colours
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# enable mouse support
# set -g mouse on

# start window indices at 0, not 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g pane-border-format "#{pane_index} #{pane_title}"

# split panes from cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set nested prefixes
bind-key -n c-g send-prefix
bind-key -n c-t send-keys c-g

# set statusbar colours
set -g status-bg blue
set -g status-fg white
